# Alizhou.Office

./: README.en.md  README.md  README.md.bak
Alizhou.Office/: Alizhou.Office.csproj  Alizhou.Office.sln
Alizhou.Office/Attribute/: PlaceholderAttribute.cs
Alizhou.Office/Enum/: PlaceholderType.cs
Alizhou.Office/Extensions/: DocxExtensions.cs  IWordExportTemplateExtensions.cs  OfficeServiceCollectionExtensions.cs
Alizhou.Office/Helper/: DocXHelper.cs  EPPlusHelper.cs
Alizhou.Office/Interfaces/: IExeclImportExportProvider.cs  IExeclImportExportService.cs  IWordElement.cs  IWordExportProvider.cs  IWordExportService.cs  IWordExportTemplate.cs
Alizhou.Office/Model/: AlizhouComplex.cs  AlizhouExecl.cs  AlizhouParagraph.cs  AlizhouPicture.cs  AlizhouRun.cs  AlizhouTable.cs  AlizhouTableCell.cs  AlizhouTableRow.cs  AlizhouText.cs  AlizhouWord.cs  PlaceholderEntity.cs
Alizhou.Office/Provider/: ExeclImportExportProvider.cs  WordExportProvider.cs
Alizhou.Office/Services/: ExeclImportExportService.cs  WordExportService.cs
Alizhou.Test/: Alizhou.Test.csproj  ComplexWord.cs  Program.cs
Alizhou.Test/Execl/: ExeclImportExportTest.cs
Alizhou.Test/OutPut/execl/: ExeclImportExportTest.xlsx
Alizhou.Test/OutPut/word/: OutEvaluationReportUniversal.docx
Alizhou.Test/TestModel/: ComplexTemplateWrod.cs  WordUserTemplate.cs
Alizhou.Test/Word/: EvaluationReportUniversal.cs
Alizhou.Test/template/word/: ComplexTemplateWrod.docx  EvaluationReportUniversal.docx  TemplateWrod.docx
