<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OutPut\**" />
    <EmbeddedResource Remove="OutPut\**" />
    <None Remove="OutPut\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alizhou.Office\Alizhou.Office.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="template\word\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="template\word\TemplateWrod.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
