<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alizhou.Office\Alizhou.Office.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="template\word\ComplexTemplateWrod.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="template\word\EvaluationReportUniversal.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="template\word\TemplateWrod.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OutPut\word\" />
    <Folder Include="OutPut\execl\" />
  </ItemGroup>

</Project>
