<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>根据模板导入导出word,execl。底层使用DocXCore操作office</Description>
    <PackageReleaseNotes>根据模板导入导出word,execl。底层使用DocXCore操作office</PackageReleaseNotes>
    <Authors>Alizhou</Authors>
    <PackageProjectUrl>https://github.com/lizhounet/Alizhou.Office</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.6</Version>
    <RepositoryUrl>https://www.zhouli.info/</RepositoryUrl>
    <PackageTags>office word Alizhou</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocXCore" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
