<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>根据模板导入导出word,execl。(此版本只包含word导出功能)
</Description>
    <PackageReleaseNotes>根据模板导入导出word,execl。底层使用DocXCore,EPPlus操作office(2.0版本新增word导出替换复杂对象,具体使用方法请下载源码)</PackageReleaseNotes>
    <Authors>Alizhou</Authors>
    <PackageProjectUrl>https://github.com/lizhounet/Alizhou.Office</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Version>2.0.3</Version>
    <RepositoryUrl>https://www.zhouli.info/</RepositoryUrl>
    <PackageTags>office word Alizhou</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocXCore" Version="1.0.7" />
    <PackageReference Include="EPPlus" Version="5.4.0" />
    <PackageReference Include="EPPlus.Core.Extensions" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
